upstream lb {
  server 35.189.101.64:80;
}
server {
  listen 80;
  return 301 https://$host$request_uri;
}
server {
  listen *:443;
  server_name lbfe;
  ssl on;
  ssl_certificate         /etc/nginx/example.crt;
  ssl_certificate_key     /etc/nginx/example.key;
  location / {
    proxy_pass http://lb;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
